<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Covea Basic Website</title>
  <link href="css.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div class="topbox">
    <img src="Images/Covea Logo.png" alt="Logo " height="35px" width="45" align="left">
    <br>
    <h1>Covea Insurance</h1>
    <p>60 + Years Trading Experience</p>
  </div>
  <div>
  <nav role="navigation">
    <div id="menuToggle">

      <input type="checkbox" />

      <span></span>
      <span></span>
      <span></span>

      <ul id="menu">
        <a href="home.html"><li>Home</li></a>
        <a href="claim.html"><li>Make a claim</li></a>
        <a href="account.html"><li>Account</li></a>
      </div>




  <img src="images/covea banner.jpg" alt="Covea " height="300px" width="450">

  <a href="claim.html"><img src="images/Add a subheading.png" alt="Covea " height="200px" width="400">
  <a/>


    <h1> About Covea </h1>
    <p> We provide insurance cover for customers via insurance brokers, intermediaries and direct distribution channels.
      Currently employing around 1,900 talented people across our 8 offices throughout the UK.
      We’re perfectly placed with the knowledge and expertise to look after a diverse range of insurance needs.</p>


      </ul>
    </div>
  </nav>
</body>
